<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Platformer Game Website</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Platformer Game Website</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">My website</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br>
            <br>
            <h1 class="header center orange-text">Platformer Game Website</h1>
            <div class="row center">
                <h5 class="header col s12 light">A Platformer game Website that I tried to do </h5>
            </div>
            <div class="row center">
                <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Lets Do It</a>
            </div>
            <br>
            <br>

        </div>
    </div>


    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">grade</i></h2>
                        <h5 class="center">ScreenShot #1</h5>

                        <p class="light"></p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">grade</i></h2>
                        <h5 class="center">ScreenShot #2</h5>

                        <p class="light"></p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">grade</i></h2>
                        <h5 class="center">ScreenShot #3</h5>

                        <p class="light"></p>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <br>

        <div class="section">

        </div>
    </div>

    <footer class="page-footer orange">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Information</h5>
                    <p class="grey-text text-lighten-4">My platformer game was not good because I did not understand it honestly, I don't really work well with projects on my own especially when I don't know where im starting and if I dont get enough time.</p>


                </div>
                <div class="col l3 s12">
                    <h5 class="white-text"></h5>
                    <ul>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text"></h5>
                    <ul>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by<a class="orange-text text-lighten-3" href="http://materializecss.com"> Cameron Preito</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>